/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
h2,
h3 {
  color: #497fb5; /*rgb(73, 127, 181);*/
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --body-background: #ede9df;
  --body-background: #ffffff; /* Ward */
  --body-foreground: #7b9294;
  --base-font-size: 20px;
  --card-bgc: #eff2eb;
  --card-fgc: #7b9294;

  /* Set neon color */
  --neon-text-color: #fc05ec;
  --neon-border-color: #08f;
}

.container {
  margin: auto;
  margin-top: 0px;
  width: 100%;
  height: 98vh;
  /* background-color: var(--body-background); */
  display: grid;
  grid-template-rows:65px 1fr;
  grid-auto-columns: 1fr;
  grid-template-areas:  'buttons' 'main' ;
  overflow-x: hidden;
}

.main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 0.5fr));
  grid-template-rows: repeat(auto-fit, minmax(40%, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 15px;
}
button {
  margin-right: 4px;
}
button.toggleSwUrl {
  background-color: coral;
}
button.router {
  background-color: paleturquoise;
}
button.home {
  color: white;
  background-color: green;
}
router-outlet {
  display: none;
}

button-bar-item {
  grid-column: auto;
  background-color: rgba(240, 240, 240, 0.85);
  padding: 5px;
  border-radius: 15px;
  max-height: calc(98vh - 7.5rem);
  overflow-y: auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.5s linear;
}

.header {
  grid-area: header;
  margin-top: 0;
}

td > img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}

button-bar {
  grid-area: buttons;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr;
  grid-template-columns: repeat( auto-fit, minmax(50px, 1fr));
  widows: 100%;
  height:65px;
  background-color: rgba(190, 190, 190, 0.911);
  padding:5px;
}

@media (max-width: 930) {
  button-bar {
    height:130px;
  }
  .container {
    grid-template-rows:130px 1fr;
  }

}

.error {
  background-color: red;
  color: white;
  margin-bottom: 8px;
  padding: 8px;
}

.hidden {
  display: none;
}

.main {
  grid-area: main;
}

.z1 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.z2 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.z3 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.z4 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

html {
  font-size: var(--base-font-size);
}

body {
  background-color: var(--body-background);
  background-Image: 'url(/assets/mainbg6.jpg)';
  background-repeat: repeat;
  margin: 0;
  padding: 0;
  transition: background-image .5s ease-in-out;
}

input {
  font-size: 100%;
}

/* Ward adds */
button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}
